import matplotlib.pyplot as plt
import matplotlib.image as mpimg

while True:
    print("-"*100)
    print("<검색하는 방법>")
    print("(직업이름) n---->n=간단정리,설명,장점,단점,추가")
    print("____________추가는 특정직업에게 추천해줄수 있는 목록_______________")
    print("종료하고 싶으면 'enter'키를 입력하세요")  
    print("*************간단정리를 사용한 후 항상 창을 닫으시오.(안 닫으면 오류남)****************")
    user_input=input("입력 하세요=")
    
    
    
    if user_input=="직업 없음 간단정리":
        # 이미지 파일 읽기
        img = mpimg.imread(f'job_png/img_2.png')

        # 이미지 표시
        plt.imshow(img)
        plt.show()
    elif user_input=="직업 없음 설명":
        print("보통 백수나 무직으로 불린다. 스킬이 없는 대신 높은 포인트로 특성과 빌드를 자유롭게 선택할 수 있는 직업. 선택창 맨 처음에 위치한 디폴트 직업이지만, 특성을 어설프게 고르면 다른 특화 직업보다 성능이 떨어져 초심자에게는 추천되지 않는 직업이다.")
    elif user_input=="직업 없음 장점":
        print("<가장 높은 시작 포인트>")
        print("설명=모든 직업 중 가장 높은 +8의 포인트를 가지고 있다. 이 높은 포인트를 통해 비교적 더 많은 긍정 특성을 선택할 수 있으며, 특히 직업으로는 얻을 수 없는 효과를 주는 특성을 더 선택할 수 있는 점이야말로 가장 큰 강점.")
        print("<용이한 경험치 보너스 분배>")
        print("설명=경험치 보너스는 1레벨에는 4배, 2레벨 5.32배, 3레벨 6.64배를 받는다. 단독으로 2~3렙의 스킬 경험치 보너스를 받는 것보다 특성 포인트로 선택할 수 있는 여러 짜투리 1레벨 스킬들을 가지고 시작하는게 경험치면에선 가장 효율이 좋다. 직업없음은 많은 특성 포인트를 가지고 시작하기에 이에 특화되어 상당히 효율적인 경험치 분배 및 습득이 가능하다.")
    elif user_input=="직업 없음 단점":
        print("<전무한 기본 스킬 보너스>")
        print("설명=스킬 대신 추가 포인트를 얻는 직업이기에 기본적으론 아무 보너스가 없다. 만일 스킬 경험치 관련 특성을 넣지 않았다면 다른 특화직업보다도 스킬을 올리는 데 더 많은 시간이 걸리게 된다.")
        print("<타 직업에 비해 부실한 스킬 보너스>")
        print("설명=위 단점과 이어진다. 특성을 통해 얻을 수 있는 스킬은 대체적으로 직업으로 얻는 보너스에 비해 효율이 떨어지게 설계되어 있다. 예로, 백수로 특성 요리 -6을 선택하면 요리 2레벨만 딸랑 받게 되지만 햄버거 조리사를 선택하면 요리 2레벨과 더불어 단검 1레벨, 물건관리 1이 같이 딸려오게 된다. 따라서 자신이 원하는 스킬 구성을 가진 직업이 이미 존재한다면 백수로 관련 특성을 찍었을 때 특화 직업의 효율에 얼마나 미치는지, 그리고 남은 특성 포인트로 추가적인 이득을 얼마나 볼 수 있을지를 모두 고려해서 선택하는 것이 좋다.")
        print("<무소득>")
        print("설명=백수라 소득이 없다 보니 캐릭터를 생성할 때 매우 높은 확률로 초라한 집에서 게임을 시작하게 된다. 특히 리버사이드에서 시작하면 높은 확률로 좀비 빼곤 아무것도 없는 가난한 빈민촌에다 제대로 된 도시와는 동떨어진 지역인 씨닉 그로브에서 눈을 뜨는 경우가 대다수. 기본적으로 아이템이 부족한 곳에서 자주 스폰되다보니 별다른 아이템도 없이 빈약하게 시작해야 하는 경우가 많으니 해당 지역에서 쓸만한 아이템이 나오는 부분만 외워서 털어먹은 다음 물자가 풍부한 지역으로 떠나는 식으로 게임을 굴리게 된다.")
    elif user_input=="직업 없음 기타":
        print("그런거 없다")


    if user_input=="":
        print("ㅃ2")
        break









